@import "tailwindcss";

/* ===== Цвета и шрифты по умолчанию (тёмная тема) ===== */
:root {
  --background: #000000; /* чёрный сайт по умолчанию */
  --foreground: #ffffff;
}

/* ===== Tailwind v4: inline-тема через CSS-переменные ===== */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Привяжем Rubik через CSS-переменную, которую создадим в layout */
  --font-sans: var(--font-rubik), ui-sans-serif, system-ui, -apple-system, Segoe UI,
               Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Если вдруг хочешь автоматический светлый вариант —
   можешь раскомментировать этот блок, но по твоему ТЗ сайт должен быть чёрным
@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #171717;
  }
}
*/

/* ===== Базовые ресеты ===== */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* ===== Глобальный фон/цвет/шрифт ===== */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}
